[production]
;
; Application
;

appnamespace = "Application"

;
; Bootstrapping
;

bootstrap.path = APP_ROOT "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginpaths.Custom_Application_Resource_ = LIB_ROOT "/Custom/Application/Resource"

;
; Include paths
;

includePaths.library = LIB_ROOT
includePaths.appLib = APP_ROOT "/library"

resources.frontController.controllerDirectory = APP_ROOT "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APP_ROOT "/layouts/scripts/"

resources.view.helperPath.Custom_View_Helper = LIB_ROOT "/Custom/View/Helper"
resources.view.scriptPath[] = APP_ROOT "/views/scripts"
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

resources.db.adapter = "Pdo_Mysql"
resources.db.params.adapterNamespace = "Custom_Db_Adapter"
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"
resources.db.params.profiler.enabled = 0

resources.db.params.host = "localhost"
resources.db.params.username = "blog"
resources.db.params.password = "blog"
resources.db.params.dbname = "blog"

customConfig.favicon = "/favicon.ico"
customConfig.emptyGif = "/img/empty.gif"
customConfig.debugMode = 1
customConfig.noCaptcha = 1
customConfig.minifyJs = 1
customConfig.minifyCss = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1